@media (min-width: 768px) {
  .carousel-inner img {
    max-height: 800px; /* Adjust the height as needed */
  }
}
.carousel-image {
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.carousel-image.tint {
  position: relative;
}

.carousel-image.tint::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Adjust the opacity here */
}
body {
  overflow-y: auto; /* Enable vertical scrolling if needed */
  background-color: #F8F9FA !important;
  overflow-x: hidden !important;
}
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
:root {
  --footer-background: black;
  --text-color: #fafbfc;
  --text-gray: #fefefe;
  --text-heading-gray: #ffffff;
  --text-primary: #ffffff;
  --button-color: #404652;
  --button-border: #6b707c;
}


*,
*::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer {
  bottom: 0;
  background-color: var(--footer-background);
  min-width: 18rem;
  width: 100vw;
  bottom: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden !important;
}

.footer-wrapper {
  display: flex;
  background: var(--footer-background);
  flex-direction: column;
  max-width: 80rem;
  padding: 1rem;
}


.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  padding: 1rem 0px;
  justify-content: space-between;
}

.footer-line {
  display: block;
  width: 100%;
  height: 0.5rem;
}
html{
  overflow-x: hidden !important;
}

.footer-subscribe {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.footer-subscribe > input {
  border: 1px solid var(--button-border);
  color: var(--text-color);
  outline: none;
  min-height: 2.25rem;
  background-color: var(--footer-background);
  font-size: 1.2rem;
  flex: 1 0 120px;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

.footer-subscribe > input::placeholder {
  color: var(--text-color);
}

.footer-subscribe > button {
  cursor: pointer;
  background-color: var(--button-color);
  border-radius: 0.5rem;
  color: white;
  font-size: 1.25rem;
  min-width: 8rem;
  min-height: 2.25rem;
  flex: 1 0 5rem;
  white-space: nowrap;
  padding: 0.5rem 0.75rem;
  border: 0;
  outline: none;
  border: 1px solid var(--button-border);
}


.footer-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  flex: 2 0 14rem;
  width: 100%;
  gap: 1rem;
  padding: 1.5rem 0.5rem 1rem 0.5rem;
  margin: 0 auto;
}

.footer-columns ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-columns ul a {
  color: var(--text-color);
  text-decoration: none;
}

.footer-columns ul a:hover {
  text-decoration: underline;
}

.footer-columns ul li {
  margin-bottom: 1rem;
}

.footer-columns h3 {
  color: var(--text-primary);
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
}

.footer-centering {
  margin: 0 auto;
}

.footer-columns > section {
  min-width: 10rem;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  gap: 1rem;
  color: var(--text-color);
  margin-bottom: 4rem;
}

.footer-logo svg {
  stroke: var(--text-color);
  stroke-width: 8px;
  width: 3rem;
  height: 3rem;
}


.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 1rem 0px;
  flex-wrap: wrap;
  justify-content: center;
  color: var(--text-gray);
}

.footer-bottom > small {
  margin: 0 0.25rem;
}

.footer-headline > h2 {
  margin: 0;
  color: var(--text-primary);
}

.footer-headline > p {
  color: var(--text-gray);
  margin: 0.25rem 0 1.25rem 0;
}

.footer-line {
  display: block;
  min-width: 2.5rem;
  height: 0.125rem;
  background-color: var(--text-gray);
}



.social-links {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.social-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.social-links img {
  width: 1.5rem;
  height: 1.5rem;
  transition: all 0.2s ease-in-out;
}

.social-links img:hover {
  transform: scale(1.1);
}

.social-links ul {
  display: flex;
  gap: 0.75rem;
  list-style-type: none;
}

@media (max-width: 991px) {
  .navbar-brand > img{
    width: 80px !important;
  }
}

@media (max-width: 800px) {
  .recenica{
    margin-top:2em !important;
  }
  .galerija{
    margin-top:1em !important;
  }
  .linijaGalerija{
    margin-top:-10px !important;
  }
  .faq{
    margin-top:1em !important;
  }
  
  .telefon{
    -webkit-text-fill-color: #4f4f4f !important;
    -webkit-opacity: 1 !important;
    opacity: 1 !important;
    
  }

  .footer-top {
    display: flex !important;
    display:-webkit-box !important;
    -ms-flex-direction: column !important;
    -ms-flex-flow: column !important;
    flex-flow: column !important;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 0.5rem 2rem 0.5rem;
  }
.footer-bottom {
    display: flex;
    display:-webkit-box !important;
    flex-flow: column-reverse !important;
    flex-direction: column-reverse;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
  }
  .navbar-brand{
    width: 10% !important;
    text-align: left ;
  }

  .footer-columns li{
    flex-direction: column;
    flex-wrap: nowrap;

  }
  .row [class*=col-]{
        margin:0 -.3px !important;
  }
  .footer-top {
    
    -ms-flex-direction: column !important;
    -ms-flex-flow: column !important;
    flex-flow: column !important;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 0.5rem 2rem 0.5rem;
  }
  .footer-columns {
    
    -ms-flex-direction: column;
    -ms-flex-flow: column;
    flex-flow: column;
    flex-direction: column;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
  .footer-logo {
    margin-left: auto;
    align-items: center;
  }
  .footer-bottom {
    display: flex;
    display:-webkit-box;
    -ms-flex-direction: column;
    -ms-flex-flow: column;
    flex-flow: column;
    flex-direction: column-reverse;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
  }
}

.logo {
  height: 85px;
  width: 85px;
}
.stavka{
  height: 40px;
  white-space: nowrap;
  overflow: hidden;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}

.animate-on-load {
  animation: fadeIn 1.5s ease-in-out;
}
a{
  text-decoration: none;
  color:white;
}
.nav-link{
  font-size: 15px !important;
}
.navbar-brand > img{
  width: 60%;
}

